 # Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
CORS_ORIGIN=http://localhost:4200

DATABASE_URL="postgresql://neondb_owner:npg_HLRyf0aBhP5W@ep-long-grass-a2ogwh3i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Database
# DATABASE_URL="postgresql://postgres:alfred@localhost:5432/360web?schema=public"
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=brian123
# DB_NAME=360web

# JWT
JWT_SECRET=JPcQS5UYT859QctJHcBfsiJ/XlgLWuaTZHTQErBsSce7DJcEJkp9e2tRQVUfMIwQYBu7VQIWOQsSXuuthK6Mkg==
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=jPc3doxRpINAy+uJSTbowgclbgFE/tAGtKFEI3lJRf0ZltMqZBS8GC0vCTQSz+4ydA8OzHbFB31JGX9V6Q1f/Q==
JWT_REFRESH_EXPIRES_IN=30d

# Bcrypt
BCRYPT_ROUNDS=12

# File Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=uploads


# Cloudinary services
CLOUDINARY_CLOUD_NAME="dfvg4w5i7"
CLOUDINARY_API_KEY="668274384196422"
CLOUDINARY_API_SECRET="Ri465NrQ05tHrAJu-bJ5ZOU3s_E"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="brianmwasbayo@gmail.com"
SMTP_PASS="vpyvaikpagglmdjk"
SMTP_FROM="360web <brianmwasbayo@gmail.com>"
ADMIN_EMAIL="alfredkaizen30@gmail.com"
